# sms-reader

./: README.md  TODO.txt  prompt-for-app-icon.txt  prompts.txt  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vypeensoft/smsmanager/: AboutActivity.java  ComposeSmsActivity.java  ExportActivity.java  GroupedMessagesActivity.java  HeadlessSmsSendService.java  HelpActivity.java  MainActivity.java  MessageDetailActivity.java  MmsReceiver.java  SettingsActivity.java  SettingsManager.java  SmsAdapter.java  SmsModel.java  SmsReceiver.java  SmsRepository.java
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_export.xml  activity_grouped_messages.xml  activity_help.xml  activity_main.xml  activity_message_detail.xml  activity_settings.xml  item_sms.xml
app/src/main/res/menu/: drawer_menu.xml  menu_selection.xml
app/src/main/res/values/: strings.xml  themes.xml
