apply plugin: 'com.android.application'

def gitSha     = 'git rev-parse --short HEAD'.execute().text.trim()
def gitShaFull = 'git rev-parse         HEAD'.execute().text.trim()
def gitTag     = 'git describe        --tags'.execute().text.trim()

android {
    namespace 'com.vypeensoft.smsmanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.vypeensoft.smsmanager.v2"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Fix for specific ROMs that fail to parse APKs without explicit extraction
        manifestPlaceholders = [extractNativeLibs: "true"]

        buildConfigField "String", "BUILD_TIMESTAMP", "\"${new Date().format('yyyyMMdd.HHmmss')}\""
        buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
        buildConfigField "String", "GIT_SHA_FULL", "\"${gitShaFull}\""
        buildConfigField "String", "GIT_TAG", "\"${gitTag}\""
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
